<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ea76f5c54a347a19284ce8c55418efb" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="MVC_StokTakipModel.Birimler" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Kategoriler" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Kullanicilar" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Markalar" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Musteriler" Width="1.5" PointX="11.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Urunler" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Urunler_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Markalar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Urunler_Markalar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.KullaniciRolleri" Width="1.5" PointX="8.625" PointY="1.125" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Roller" Width="1.5" PointX="8.625" PointY="4.875" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="8.25" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_KullaniciRolleri_Kullanicilar" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_KullaniciRolleri_Roller" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Sepet" Width="1.5" PointX="5.875" PointY="5" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Sepet_Kullanicilar" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Sepet_Urunler" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.Satislar" Width="1.5" PointX="11.5" PointY="6" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Satislar_Birimler" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Satislar_Kullanicilar" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_Satislar_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>